[gd_scene load_steps=3 format=3 uid="uid://m7fh8q7htptr"]

[ext_resource type="Script" uid="uid://bbvowr4sw0cm6" path="res://objects/governor_graph.gd" id="1_vree1"]

[sub_resource type="LabelSettings" id="LabelSettings_pmdw5"]
font_color = Color(0.313726, 0.54902, 0.784314, 1)

[node name="GovernorGraph" type="ColorRect"]
offset_left = 2.0
offset_right = 1939.0
offset_bottom = 100.0
script = ExtResource("1_vree1")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_right = 51.0
offset_bottom = 23.0
text = "Name"
label_settings = SubResource("LabelSettings_pmdw5")

[node name="StartLine" type="Line2D" parent="."]
points = PackedVector2Array(100, 0, 100, 100)
width = 3.0
default_color = Color(0.313726, 0.54902, 0.784314, 1)

[node name="GraphLine" type="Line2D" parent="."]
points = PackedVector2Array(200, 50, 200, 50)
width = 2.0
default_color = Color(0.313726, 0.470588, 0.784314, 1)
