[gd_scene load_steps=4 format=3 uid="uid://cnjttsa1liv0v"]

[ext_resource type="Script" uid="uid://cyvhrlrkmihc7" path="res://objects/graphs/individual_error_graph.gd" id="1_03lwh"]
[ext_resource type="LabelSettings" uid="uid://ebacdoe8mnlw" path="res://graphics/graph_name.tres" id="2_7plln"]
[ext_resource type="LabelSettings" uid="uid://xgm8tm1kh54k" path="res://graphics/graph_value.tres" id="3_uhlji"]

[node name="IndividualErrorGraph" type="ColorRect"]
custom_minimum_size = Vector2(1624, 50)
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.972549, 0.972549, 1)
script = ExtResource("1_03lwh")
metadata/_custom_type_script = "uid://eca0l38k1rkd"

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = 14.0
offset_right = 98.0
offset_bottom = 37.0
text = "Individual Error	"
label_settings = ExtResource("2_7plln")
horizontal_alignment = 2

[node name="ErrorMax" type="Label" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = -2.0
offset_right = 98.0
offset_bottom = 18.0
label_settings = ExtResource("3_uhlji")
horizontal_alignment = 2

[node name="ErrorLine" type="Line2D" parent="."]
points = PackedVector2Array(100, 50)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="StartLine" type="Line2D" parent="."]
points = PackedVector2Array(100, 0, 100, 50)
width = 3.0
default_color = Color(0.313726, 0.54902, 0.784314, 1)
